<head>
  <title>tech test template</title>
</head>

<body>
  {{> appBlock}}
</body>

<template name="appBlock">
  <x3d id="x3d">
    <scene>
       <!-- Floor -->
       <transform>
         <shape>
           <appearance>
             <material diffuseColor="#4A9"></material>
           </appearance>
           <plane center='0,0,-0.5' size="50 50"></plane>
         </shape>
       </transform>

       <!-- Cube -->
       <transform translation="0 0 0">
         <shape>
           <appearance>
             <material diffuseColor="1 0 0"></material>
           </appearance>
           <box size="1 1 1"></box>
         </shape>
       </transform>
    </scene>
  </x3d>
</template>